<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="vertical" android:layout_height="wrap_content" android:layout_marginLeft="100px" android:paddingLeft="80px" android:background="@color/color_black">
    <Button android:layout_width="wrap_content" android:background="@drawable/btn_dial_action" android:text="Login" android:id="@+id/log_button" android:textColor="?android:attr/textColorSecondary" android:layout_height="60dip" android:padding="20dip" android:visibility="gone"></Button>
    <ImageView android:src="@drawable/vijay123" android:layout_gravity="center_horizontal" android:id="@+id/screen_home_item_icon" android:layout_height="wrap_content" android:layout_width="75dip"  ></ImageView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:gravity="center_horizontal" android:id="@+id/screen_home_item_text" android:layout_gravity="center_horizontal" android:textColor="#000000" android:background="@color/color_black"></TextView>
</LinearLayout>
